<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Bibliothèque</title>
<link rel="stylesheet" href="css/bibliotheque.css">

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>


<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css"
/>




<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>



<script src="js/bibliotheque.js" defer></script>

</head>

<body>

<h1>Bibliothèque collaborative</h1>

<div class="intro-sub">Enrichissez vos fanzines en déposant vos photographies de chantiers dans les arrondissements correspondants.</div>

<input type="file" id="fileInput" accept="image/*">

<select id="arrondissement">
  <option value="1">1er</option>
  <option value="2">2e</option>
  <option value="3">3e</option>
  <option value="4">4e</option>
  <option value="5">5e</option>
  <option value="6">6e</option>
  <option value="7">7e</option>
  <option value="8">8e</option>
  <option value="9">9e</option>
  <option value="10">10e</option>
  <option value="11">11e</option>
  <option value="12">12e</option>
  <option value="13">13e</option>
  <option value="14">14e</option>
  <option value="15">15e</option>
  <option value="16">16e</option>
  <option value="17">17e</option>
  <option value="18">18e</option>
  <option value="19">19e</option>
  <option value="20">20e</option>
</select>


<div id="cropContainer">

  <img id="preview">

  <button id="cropBtn">
   Uploader
  </button>

</div>

<div class="bottom-nav">
  <button onclick="window.location.href='index.html'">
    ← ACCUEIL
  </button>

   <button onclick="window.location.href='fanzine.html'">
    FANZINE
  </button>
</div>

<div id="folders">
  <button onclick="loadImages('all')">Tous</button>
  <button onclick="loadImages(1)">1</button>
  <button onclick="loadImages(2)">2</button>
  <button onclick="loadImages(3)">3</button>
  <button onclick="loadImages(4)">4</button>
  <button onclick="loadImages(5)">5</button>
  <button onclick="loadImages(6)">6</button>
  <button onclick="loadImages(7)">7</button>
  <button onclick="loadImages(8)">8</button>
  <button onclick="loadImages(9)">9</button>
  <button onclick="loadImages(10)">10</button>
  <button onclick="loadImages(11)">11</button>
  <button onclick="loadImages(12)">12</button>
  <button onclick="loadImages(13)">13</button>
  <button onclick="loadImages(14)">14</button>
  <button onclick="loadImages(15)">15</button>
  <button onclick="loadImages(16)">16</button>
  <button onclick="loadImages(17)">17</button>
  <button onclick="loadImages(18)">18</button>
  <button onclick="loadImages(19)">19</button>
  <button onclick="loadImages(20)">20</button>
</div>


<div id="gallery"></div>

</body>
</html>